----- Start of Block -----
----- Block Index -----
5
----- Previous Block Hash -----
0000ad1c683810aa7644bf04fd1bf4c34442c6c475a46330282e1bbff2a8a7cd
----- Block Solve Time -----
1651022851
----- Block Nonce -----
163444
----- Block Data -----
Total Votes: 5
Total Votes for [A]: 3	Labour
Total Votes for [B]: 1	Conservative
Total Votes for [C]: 1	Liberal Democrat
Total Votes for [D]: 0	Plaid Cymru
----- End of Block -----
----- Block Hash -----
000040ee0c1ac74124bb118f2324b5ab41d1dac7e4ba967725050f42a2ff5ce5