----- Start of Block -----
----- Block Index -----
7
----- Previous Block Hash -----
00001e2bc73895d44d25903754263e30ec81b238d5c143194af56d8996dc5d98
----- Block Solve Time -----
1651162626
----- Block Nonce -----
151001
----- Block Data -----
Total Votes: 6
Total Votes for [A]: 6	Labour
Total Votes for [B]: 0	Conservative
Total Votes for [C]: 0	Liberal Democrat
Total Votes for [D]: 0	Plaid Cymru
----- End of Block -----
----- Block Hash -----
0000641d670a05c6b39f7b668d4e693936a1ee4b57706301e26cd865d556b486