----- Start of Block -----
----- Block Index -----
0
----- Previous Block Hash -----
0000000000000000000000000000000000000000000000000000000000000000
----- Block Solve Time -----
1647470296
----- Block Nonce -----
1337
----- Block Data -----
VoterID1,1,1647255894
VoterID2,1,1647255895
VoterID3,1,1647255896
VoterID4,1,1647255897
VoterID5,1,1647255898
VoterID6,1,1647255899
VoterID7,1,1647256077
VoterID8,1,1647256078
VoterID9,1,1647256079
VoterID0,1,1647256080
1EGMNkHM2HGH3ZmEo5A4iGYUkjDcopLgdF,1,1647264383
----- End of Block -----
----- Block Hash -----
4ea8ab2d0566632132c182da1384bbc2a2502eed50ff95b6fcc7bdd27026c598