----- Start of Block -----
----- Block Index -----
0
----- Previous Block Hash -----
0000000000000000000000000000000000000000000000000000000000000000
----- Block Solve Time -----
1647297202
----- Block Nonce -----
1337
----- Block Data -----
VoterID#1,1,1647255894
VoterID#2,1,1647255895
VoterID#3,1,1647255896
VoterID#4,1,1647255897
VoterID#5,1,1647255898
VoterID#6,1,1647255899
VoterID#7,1,1647256077
VoterID#8,1,1647256078
VoterID#9,1,1647256079
VoterID#10,1,1647256080
1EGMNkHM2HGH3ZmEo5A4iGYUkjDcopLgdF,1,1647264383
----- End of Block -----
----- Block Hash -----
7d41c5458c8e43b3a63ec79e4155b5fac1c0633c4c7055da6e9e0cffbb5e567a