----- Start of Block -----
----- Block Index -----
5
----- Previous Block Hash -----
0000eebdb09ace26d1f56889a21c3571ded59944ffef090172c8c108feee0822
----- Block Solve Time -----
1651023969
----- Block Nonce -----
204035
----- Block Data -----
Total Votes: 5
Total Votes for [A]: 4	Labour
Total Votes for [B]: 1	Conservative
Total Votes for [C]: 0	Liberal Democrat
Total Votes for [D]: 0	Plaid Cymru
----- End of Block -----
----- Block Hash -----
0000b1ab7fd308e1d74494e9962a79d52a7ba9947d9b9d9ca6415dc6c93dbf33