----- Start of Block -----
----- Block Index -----
6
----- Previous Block Hash -----
0000e89d5d33d9fdd8ea77b985261fbde06a9f80fc4259a56254e093ec044d5f
----- Block Solve Time -----
1651153795
----- Block Nonce -----
290175
----- Block Data -----
Total Votes: 7
Total Votes for [A]: 7	Labour
Total Votes for [B]: 0	Conservative
Total Votes for [C]: 0	Liberal Democrat
Total Votes for [D]: 0	Plaid Cymru
----- End of Block -----
----- Block Hash -----
000061f2a941f0ba93bdcf4d4c010ee2643d21b2f09873fa86643b6771af574d